<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:text="COLOR MAKER"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Red:"
        android:textSize="25dp"
        android:textColor="#FF0000"/>
    <SeekBar
        android:id="@+id/testSeekBar"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/txt1"
        android:layout_toRightOf="@id/txt2"
        android:max="100"
        android:progress="30"/>
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Green:"
        android:textSize="25dp"
        android:textColor="#FF0000"/>
    <SeekBar
        android:id="@+id/testSeekBar2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/testSeekBar"
        android:layout_toRightOf="@id/txt2"
        android:max="100"
        android:progress="80"
        android:progressColor="#FF0000"/>
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Blue:"
        android:textSize="25dp"
        android:textColor="#FF0000"/>
    <SeekBar
        android:id="@+id/testSeekBar3"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/testSeekBar2"
        android:layout_toRightOf="@id/txt2"
        android:max="100"
        android:progress="60"/>
    <View
        android:id="@+id/txt6"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/testSeekBar3"
        android:background="#00FF00" />
    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R:98, G:166, B=76"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txt6"/>


</RelativeLayout>