<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="end_color" tools:ignore="DuplicateDefinition">#fee140</color>
    <color name="greyy">#757F9A</color>
    <color name="start_color" tools:ignore="DuplicateDefinition">#fc4a1a</color>

</resources>