<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".timer"
    android:background="@drawable/images">

    <EditText
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:padding="9sp"
        android:text="Select Timer"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9sp"
        android:text="Message to Send:"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/msgSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:padding="9sp"
        android:text="Trouble"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="140sp"
        android:layout_height="51sp"
        android:background="@drawable/images"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="21sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="140sp"
        android:layout_height="51sp"
        android:background="@drawable/images"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBaseline_toBaselineOf="@id/save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="255dp" />


</android.support.constraint.ConstraintLayout>