<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:src="@drawable/baseline_arrow_back_24"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210sp"
            android:padding="25sp"
            android:background="@drawable/gradient">

            <ImageView
                android:id="@+id/userProfile"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_person_2_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AHILAM RIHGAS NAWA"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="95sp"
                android:layout_marginLeft="125sp"/>
        </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstnumber"
        android:text="EmergencyNumber1"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@id/signup"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:drawableStart="@drawable/baseline_local_phone_24"
        android:background="@drawable/input_bg"
        android:padding="12dp"
        android:drawablePadding="26dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondnumber"
        android:text="EmergencyNumber2"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@id/signup"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:drawableStart="@drawable/baseline_local_phone_24"
        android:background="@drawable/input_bg"
        android:padding="12dp"
        android:drawablePadding="26dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdnumber"
        android:text="EmergencyNumber3"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@id/signup"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:drawableStart="@drawable/baseline_local_phone_24"
        android:background="@drawable/input_bg"
        android:padding="12dp"
        android:drawablePadding="26dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmergencyNumbers"
        android:text="Update Emergency Numbers"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/images"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="155dp"
        android:layout_marginRight="100dp"/>
</LinearLayout>


    </LinearLayout>






</android.support.constraint.ConstraintLayout>