<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".Register">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:hint="Sign-Up"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:layout_marginStart="130sp"
        android:layout_marginTop="25sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/musername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="26dp"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        tools:ignore="Autofill,HardcodedText" />


    <EditText
        android:id="@+id/mphone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/musername"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/baseline_local_phone_24"
        android:drawablePadding="26dp"
        android:hint="Enter Phone No"
        android:inputType="phone"
        android:padding="8sp"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/memail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mphone_no"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="26dp"
        android:hint="Enter E-mail"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/mpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/memail"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="26dp"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />


    <Button
        android:id="@+id/mregister"
        android:layout_width="169dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/images"
        android:hint="Register"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/alreadyaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Already Account ? Login Here"
        android:textSize="22sp"
        android:textColorHint="@color/white"
        android:layout_alignParentBottom="@id/mregister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="495dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="436dp"
        android:layout_below="@id/alreadyaccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.26" />

</RelativeLayout>
