<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="WhatsAppContacts"
    android:background="@drawable/images">

    <TextView
        android:id="@+id/addNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="72sp"
        android:paddingTop="10dp"
        android:text="WHATSAPP NUMBERS"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:padding="9sp"
        android:text="+923475153140"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNumbers"
        app:layout_constraintVertical_bias="0.029"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+923475388676"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number2"
        app:layout_constraintVertical_bias="0.4"
        android:background="@drawable/input_bg"
        android:padding="9sp"/>

    <EditText
        android:id="@+id/number3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:padding="9sp"
        android:text="+923420001993"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number2"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/addNum"
        android:layout_width="140sp"
        android:layout_height="51sp"
        android:layout_marginStart="236dp"
        android:background="@drawable/images"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/addNumbers"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="140sp"
        android:layout_height="51sp"
        android:background="@drawable/images"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBaseline_toBaselineOf="@id/addNum"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/saved"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:background="@drawable/images"
        android:text="SAVED"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="474dp" />


</android.support.constraint.ConstraintLayout>