<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appsplash"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/baseline_security_24" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appsplash"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        android:text="login Page"
        android:textColor="#FFFDFD"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>